<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_red_wine"
            android:icon="@drawable/ic_glass"
            android:title="Красные вина" />
        <item
            android:id="@+id/id_white_wine"
            android:icon="@drawable/ic_glass"
            android:title="Белые вина" />
        <item
            android:id="@+id/id_pink_wine"
            android:icon="@drawable/ic_glass"
            android:title="Розовые вина" />
        <item
            android:id="@+id/id_dry_wine"
            android:icon="@drawable/ic_glass"
            android:title="Сухие вина" />
        <item
            android:id="@+id/id_semi_dry_wine"
            android:icon="@drawable/ic_glass"
            android:title="Полусухие вина" />
        <item
            android:id="@+id/id_sweet_wine"
            android:icon="@drawable/ic_glass"
            android:title="Сладкие вина" />
        <item
            android:id="@+id/id_semi_sweet_wine"
            android:icon="@drawable/ic_glass"
            android:title="Полусладкие вина" />
    </group>
</menu>