<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_specification"
            android:icon="@drawable/ic_spec"
            android:title="@string/specification" />
        <item
            android:id="@+id/id_classification"
            android:icon="@drawable/ic_class"
            android:title="@string/classification" />
        <item
            android:id="@+id/id_winemaking"
            android:icon="@drawable/ic_work"
            android:title="@string/winemaking" />
        <item
            android:id="@+id/id_culture"
            android:icon="@drawable/ic_cul"
            android:title="@string/culture" />
        <item
            android:id="@+id/id_tasting"
            android:icon="@drawable/ic_glass"
            android:title="@string/tasing" />
        <item
            android:id="@+id/id_buy"
            android:icon="@drawable/ic_buy"
            android:title="@string/buy" />
    </group>
</menu>